{"auto_update":false,"version":4,"git_url":"xtreamui\/XtreamUI","auto_update_check":0,"auto_update_periodicity":3600,"update_script":"apt-get install unzip e2fsprogs python-paramiko -y && chattr -i \/home\/xtreamcodes\/iptv_xtream_codes\/GeoLite2.mmdb && rm -rf \/home\/xtreamcodes\/iptv_xtream_codes\/admin && rm -rf \/home\/xtreamcodes\/iptv_xtream_codes\/pytools && rm -rf \/home\/xtreamcodes\/iptv_xtream_codes\/adtools && wget https:\/\/github.com\/xtreamui\/XtreamUI\/archive\/master.zip -O \/tmp\/update.zip -o \/dev\/null && unzip \/tmp\/update.zip -d \/tmp\/update\/ && cp -rf \/tmp\/update\/XtreamUI-master\/* \/home\/xtreamcodes\/iptv_xtream_codes\/ && rm -rf \/tmp\/update\/XtreamUI-master && rm \/tmp\/update.zip && rm -rf \/tmp\/update && rm \/home\/xtreamcodes\/iptv_xtream_codes\/README.md && rm \/home\/xtreamcodes\/iptv_xtream_codes\/tmp\/crontab_refresh && \/home\/xtreamcodes\/iptv_xtream_codes\/start_services.sh && chattr +i \/home\/xtreamcodes\/iptv_xtream_codes\/GeoLite2.mmdb","admin_username":"","admin_password":""}